pip install pydotplus
<br> conda install -c anaconda graphviz

In [14]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [15]:
##affairs = pd.read_csv('data/affairsdata.csv', index_col = 0, header=0)

In [16]:
import requests

url="https://raw.githubusercontent.com/capigian/BIA6920/master/Class3_Student/data/affairsdata.csv"
affairs=pd.read_csv(url, index_col = 0)

In [17]:
affairs.head()

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year
Obs,,,,,,,,,
1,female,40 years,15 years,yes,Very,Some college,Managerial/Administrative,Happier than average,0
2,female,29 years,8 years,yes,Slightly,Master's degree,Managerial/Administrative,Very happy,0
3,female,27 years,7 years,yes,Slightly,Some college,Student,Average,1
4,female,27 years,1 years,no,Not at all,College graduate,White collar/Sales/Clerical,Very happy,0
5,female,79 years,14 years,yes,Slightly,Master's degree,Managerial/Administrative,Somewhat unhappy,0

In [18]:
affairs['age_num'] = affairs.Age.str.split('\s+').str[0]

In [19]:
affairs['age_num'].head()

Obs
1    40
2    29
3    27
4    27
5    79
Name: age_num, dtype: object

In [20]:
type(affairs['age_num'])

pandas.core.series.Series

In [21]:
affairs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 1 to 601
Data columns (total 10 columns):
Gender                            601 non-null object
Age                               601 non-null object
Years_Married                     601 non-null object
Children?                         601 non-null object
Religious                         601 non-null object
Education                         601 non-null object
Occupation                        601 non-null object
Marriage_Rating                   601 non-null object
Number of Affairs in Past Year    601 non-null int64
age_num                           601 non-null object
dtypes: int64(1), object(9)
memory usage: 51.6+ KB

In [22]:
affairs['age_num'].astype(str).astype(int)

Obs
1      40
2      29
3      27
4      27
5      79
6      29
7      26
8      31
9      43
10     27
11     42
12     32
13     44
14     22
15     32
16     36
17     30
18     26
19     39
20     34
21     20
22     25
23     30
24     27
25     26
26     41
27     25
28     31
29     22
30     22
       ..
572    33
573    24
574    21
575    33
576    43
577    41
578    79
579    30
580    32
581    47
582    29
583    26
584    28
585    47
586    36
587    23
588    28
589    21
590    37
591    32
592    39
593    21
594    24
595    36
596    35
597    20
598    20
599    36
600    24
601    25
Name: age_num, dtype: int64

In [23]:
affairs['Years_Married'] = affairs.Years_Married.str.split('\s+').str[0]

In [24]:
affairs.tail(25)

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year,age_num
Obs,,,,,,,,,,
577,male,41 years,23,yes,Slightly,Some college,White collar/Sales/Clerical,Happier than average,0,41
578,male,79 years,26,yes,Somewhat,Doctoral degree,Managerial/Administrative,Happier than average,0,79
579,male,30 years,2,no,Not at all,Doctoral degree,Unemployed,Average,0,30
580,male,32 years,1,yes,Not at all,Some college,Agriculture/Manufacturing,Happier than average,1,32
581,male,47 years,18,yes,Slightly,College graduate,Teacher/Social worker/Nurse/Technician,Somewhat unhappy,8,47
582,female,29 years,3,no,Anti,Some graduate work,White collar/Sales/Clerical,Very unhappy,2,29
583,female,26 years,4,no,Somewhat,Some college,Professional/Advanced Degree,Happier than average,0,26
584,male,28 years,6,yes,Not at all,Doctoral degree,Professional/Advanced Degree,Somewhat unhappy,0,28
585,male,47 years,30,yes,Very,College graduate,Managerial/Administrative,Happier than average,5,47
586,male,36 years,11,yes,Not at all,Master's degree,Unemployed,Average,7,36
587,female,23 years,0.8333,no,Slightly,College graduate,Managerial/Administrative,Happier than average,0,23
588,female,28 years,5,yes,Anti,College graduate,Managerial/Administrative,Very happy,0,28
589,female,21 years,1,no,Not at all,Some college,Teacher/Social worker/Nurse/Technician,Very happy,0,21
590,male,37 years,35,yes,Somewhat,Some graduate work,Managerial/Administrative,Average,0,37
591,female,32 years,9,yes,Slightly,Some graduate work,Student,Happier than average,0,32
592,female,39 years,18,yes,Not at all,Master's degree,Teacher/Social worker/Nurse/Technician,Average,0,39
593,female,21 years,0.8333,no,Not at all,College graduate,Managerial/Administrative,Happier than average,0,21
594,female,24 years,5,yes,Slightly,College graduate,Student,Average,1,24
595,male,36 years,25,yes,Somewhat,Some graduate work,Managerial/Administrative,Average,0,36
596,male,35 years,12,yes,Somewhat,Doctoral degree,Unemployed,Average,2,35
597,male,20 years,3,no,Somewhat,Some graduate work,Managerial/Administrative,Average,0,20
598,female,20 years,1,no,Not at all,College graduate,Student,Happier than average,0,20
599,female,36 years,12,yes,Somewhat,High school graduate,Teacher/Social worker/Nurse/Technician,Somewhat unhappy,0,36
600,male,24 years,2,no,Anti,Some college,White collar/Sales/Clerical,Somewhat unhappy,4,24
601,male,25 years,1,no,Very,Doctoral degree,Managerial/Administrative,Somewhat unhappy,0,25

In [25]:
affairs['Years_Married'].astype(str).astype(float)

Obs
1      15.0000
2       8.0000
3       7.0000
4       1.0000
5      14.0000
6       1.0000
7       3.0000
8       8.0000
9      16.0000
10      9.0000
11     23.0000
12     11.0000
13      8.0000
14      0.4167
15      7.0000
16     15.0000
17      6.0000
18      4.0000
19     30.0000
20      7.0000
21      1.0000
22      7.0000
23     25.0000
24      3.0000
25      3.0000
26     15.0000
27      8.0000
28     11.0000
29      0.2500
30      2.0000
        ...
572     3.0000
573     1.0000
574     0.1667
575     6.0000
576    29.0000
577    23.0000
578    26.0000
579     2.0000
580     1.0000
581    18.0000
582     3.0000
583     4.0000
584     6.0000
585    30.0000
586    11.0000
587     0.8333
588     5.0000
589     1.0000
590    35.0000
591     9.0000
592    18.0000
593     0.8333
594     5.0000
595    25.0000
596    12.0000
597     3.0000
598     1.0000
599    12.0000
600     2.0000
601     1.0000
Name: Years_Married, dtype: float64

In [26]:
def child(c):
  if c['Children?'] == "yes":
    return 1
  else:
    return 0

affairs['Children?'] = affairs.apply(child, axis=1)

In [27]:
affairs.info(25)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 1 to 601
Data columns (total 10 columns):
Gender                            601 non-null object
Age                               601 non-null object
Years_Married                     601 non-null object
Children?                         601 non-null int64
Religious                         601 non-null object
Education                         601 non-null object
Occupation                        601 non-null object
Marriage_Rating                   601 non-null object
Number of Affairs in Past Year    601 non-null int64
age_num                           601 non-null object
dtypes: int64(2), object(8)
memory usage: 51.6+ KB

In [28]:
def affair(c):
  if c['Number of Affairs in Past Year'] > 0:
    return 1
  else:
    return 0

affairs['Number of Affairs in Past Year'] = affairs.apply(affair, axis=1)

In [29]:
# "Sex" Coulumn has male/feamle as value. We can use LabelEncoder
# to convert these to int. male:1,female:0
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
affairs['Gender'] = lb.fit_transform(affairs['Gender'])

In [30]:
affairs.head(25)

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year,age_num
Obs,,,,,,,,,,
1,0,40 years,15,1,Very,Some college,Managerial/Administrative,Happier than average,0,40
2,0,29 years,8,1,Slightly,Master's degree,Managerial/Administrative,Very happy,0,29
3,0,27 years,7,1,Slightly,Some college,Student,Average,1,27
4,0,27 years,1,0,Not at all,College graduate,White collar/Sales/Clerical,Very happy,0,27
5,0,79 years,14,1,Slightly,Master's degree,Managerial/Administrative,Somewhat unhappy,0,79
6,0,29 years,1,0,Not at all,College graduate,Professional/Advanced Degree,Happier than average,0,29
7,0,26 years,3,1,Not at all,College graduate,Managerial/Administrative,Average,1,26
8,0,31 years,8,1,Somewhat,Some graduate work,Student,Very happy,0,31
9,0,43 years,16,1,Not at all,Master's degree,Managerial/Administrative,Happier than average,0,43
10,1,27 years,9,1,Not at all,Doctoral degree,Professional/Advanced Degree,Happier than average,1,27
11,1,42 years,23,1,Not at all,Some graduate work,White collar/Sales/Clerical,Very happy,0,42
12,0,32 years,11,1,Somewhat,College graduate,Student,Very happy,0,32
13,1,44 years,8,1,Not at all,College graduate,Managerial/Administrative,Very happy,0,44
14,0,22 years,0.4167,0,Very,Some college,Student,Happier than average,0,22
15,0,32 years,7,1,Not at all,Some college,Student,Somewhat unhappy,0,32
16,0,36 years,15,1,Anti,Master's degree,Managerial/Administrative,Very happy,1,36
17,1,30 years,6,1,Slightly,Some college,Unemployed,Happier than average,1,30
18,0,26 years,4,1,Not at all,Master's degree,Professional/Advanced Degree,Very happy,0,26
19,0,39 years,30,1,Not at all,Some graduate work,Professional/Advanced Degree,Happier than average,1,39
20,0,34 years,7,1,Slightly,Some graduate work,Managerial/Administrative,Average,1,34
21,0,20 years,1,1,Somewhat,High school graduate,Student,Very happy,0,20
22,1,25 years,7,0,Not at all,Doctoral degree,Professional/Advanced Degree,Very happy,0,25
23,0,30 years,25,1,Anti,High school graduate,Student,Happier than average,0,30
24,1,27 years,3,1,Slightly,College graduate,White collar/Sales/Clerical,Very happy,0,27
25,1,26 years,3,1,Very,Doctoral degree,Professional/Advanced Degree,Very happy,0,26

In [31]:
def marriage(c):
    if c['Marriage_Rating'] == "Very unhappy":
        return 0
    elif c['Marriage_Rating'] == "Somewhat unhappy":
        return 1
    elif c['Marriage_Rating'] == "Average":
        return 2
    elif c['Marriage_Rating'] == "Happier than average":
        return 3
    else:
        return 4
        
        
affairs['Marriage_Rating'] = affairs.apply(marriage, axis=1)

In [32]:
affairs.head()

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year,age_num
Obs,,,,,,,,,,
1,0,40 years,15,1,Very,Some college,Managerial/Administrative,3,0,40
2,0,29 years,8,1,Slightly,Master's degree,Managerial/Administrative,4,0,29
3,0,27 years,7,1,Slightly,Some college,Student,2,1,27
4,0,27 years,1,0,Not at all,College graduate,White collar/Sales/Clerical,4,0,27
5,0,79 years,14,1,Slightly,Master's degree,Managerial/Administrative,1,0,79

In [33]:
affairs['Occupation'] = lb.fit_transform(affairs['Occupation'])

In [34]:
affairs.head()

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year,age_num
Obs,,,,,,,,,,
1,0,40 years,15,1,Very,Some college,1,3,0,40
2,0,29 years,8,1,Slightly,Master's degree,1,4,0,29
3,0,27 years,7,1,Slightly,Some college,3,2,1,27
4,0,27 years,1,0,Not at all,College graduate,6,4,0,27
5,0,79 years,14,1,Slightly,Master's degree,1,1,0,79

In [35]:
religious = pd.read_csv('data/religious.csv', header=0)
affairs = pd.merge(affairs, religious, how='left', on='Religious')

In [36]:
affairs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 601 entries, 0 to 600
Data columns (total 11 columns):
Gender                            601 non-null int64
Age                               601 non-null object
Years_Married                     601 non-null object
Children?                         601 non-null int64
Religious                         601 non-null object
Education                         601 non-null object
Occupation                        601 non-null int64
Marriage_Rating                   601 non-null int64
Number of Affairs in Past Year    601 non-null int64
age_num                           601 non-null object
religious_num                     601 non-null int64
dtypes: int64(6), object(5)
memory usage: 56.3+ KB

In [37]:
affairs.describe()

,Gender,Children?,Occupation,Marriage_Rating,Number of Affairs in Past Year,religious_num
count,601.000000,601.000000,601.000000,601.000000,601.000000,601.000000
mean,0.475874,0.715474,2.409318,2.931780,0.249584,2.116473
std,0.499834,0.451564,1.532595,1.103179,0.433133,1.167509
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.000000,2.000000,0.000000,1.000000
50%,0.000000,1.000000,2.000000,3.000000,0.000000,2.000000
75%,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,1.000000,1.000000,6.000000,4.000000,1.000000,4.000000

In [38]:
affairs.head(15)

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year,age_num,religious_num
0,0,40 years,15,1,Very,Some college,1,3,0,40,4
1,0,29 years,8,1,Slightly,Master's degree,1,4,0,29,2
2,0,27 years,7,1,Slightly,Some college,3,2,1,27,2
3,0,27 years,1,0,Not at all,College graduate,6,4,0,27,1
4,0,79 years,14,1,Slightly,Master's degree,1,1,0,79,2
5,0,29 years,1,0,Not at all,College graduate,2,3,0,29,1
6,0,26 years,3,1,Not at all,College graduate,1,2,1,26,1
7,0,31 years,8,1,Somewhat,Some graduate work,3,4,0,31,3
8,0,43 years,16,1,Not at all,Master's degree,1,3,0,43,1
9,1,27 years,9,1,Not at all,Doctoral degree,2,3,1,27,1
10,1,42 years,23,1,Not at all,Some graduate work,6,4,0,42,1
11,0,32 years,11,1,Somewhat,College graduate,3,4,0,32,3
12,1,44 years,8,1,Not at all,College graduate,1,4,0,44,1
13,0,22 years,0.4167,0,Very,Some college,3,3,0,22,4
14,0,32 years,7,1,Not at all,Some college,3,1,0,32,1

In [39]:
education = pd.read_csv('data/education.csv', header=0)
affairs = pd.merge(affairs, education, how='left', on='Education')

In [40]:
affairs.head()

,Gender,Age,Years_Married,Children?,Religious,Education,Occupation,Marriage_Rating,Number of Affairs in Past Year,age_num,religious_num,education_num
0,0,40 years,15,1,Very,Some college,1,3,0,40,4,2
1,0,29 years,8,1,Slightly,Master's degree,1,4,0,29,2,5
2,0,27 years,7,1,Slightly,Some college,3,2,1,27,2,2
3,0,27 years,1,0,Not at all,College graduate,6,4,0,27,1,3
4,0,79 years,14,1,Slightly,Master's degree,1,1,0,79,2,5

In [41]:
affairs = affairs.drop(['Age','Religious', 'Education'], axis=1)

In [42]:
affairs=affairs.rename(columns = {'age_num':'Age', 'religious_num':'Religion', 'education_num':'Education', 'Number of Affairs in Past Year':'AffairsYear'})

In [43]:
affairs.head()

,Gender,Years_Married,Children?,Occupation,Marriage_Rating,AffairsYear,Age,Religion,Education
0,0,15,1,1,3,0,40,4,2
1,0,8,1,1,4,0,29,2,5
2,0,7,1,3,2,1,27,2,2
3,0,1,0,6,4,0,27,1,3
4,0,14,1,1,1,0,79,2,5

In [44]:
affairs = affairs[['Gender', 'Years_Married', 'Children?', 'Occupation', 'Marriage_Rating', 'Age', 'Religion', 'Education', 'AffairsYear']]

In [45]:
affairs.head()

,Gender,Years_Married,Children?,Occupation,Marriage_Rating,Age,Religion,Education,AffairsYear
0,0,15,1,1,3,40,4,2,0
1,0,8,1,1,4,29,2,5,0
2,0,7,1,3,2,27,2,2,1
3,0,1,0,6,4,27,1,3,0
4,0,14,1,1,1,79,2,5,0

In [46]:
Y = affairs['AffairsYear']
X = affairs = affairs[['Gender', 'Years_Married', 'Children?', 'Marriage_Rating', 'Age', 'Religion', 'Education']]

In [47]:
X.head()

   Gender Years_Married  Children?  Marriage_Rating Age  Religion  Education
0       0            15          1                3  40         4          2
1       0             8          1                4  29         2          5
2       0             7          1                2  27         2          2
3       0             1          0                4  27         1          3
4       0            14          1                1  79         2          5

In [48]:
Y = Y.values.reshape(-1,1)

In [49]:
affairs_names = ['Gender', 'Years_Married', 'Children?', 'Marriage_Rating', 'Age', 'Religion', 'Education']

In [50]:
affairs_names

['Gender',
 'Years_Married',
 'Children?',
 'Marriage_Rating',
 'Age',
 'Religion',
 'Education']

In [51]:
Y

array([[0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0]])

## xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
## Splitting the data into test sets

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3, random_state = 42)

In [54]:
Y_train

array([[0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0]])

In [55]:
Y_train = np.ravel(Y_train)

In [56]:
Y_train

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 0, 0])

In [57]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181 entries, 110 to 108
Data columns (total 7 columns):
Gender             181 non-null int64
Years_Married      181 non-null object
Children?          181 non-null int64
Marriage_Rating    181 non-null int64
Age                181 non-null object
Religion           181 non-null int64
Education          181 non-null int64
dtypes: int64(5), object(2)
memory usage: 11.3+ KB

In [58]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420 entries, 272 to 102
Data columns (total 7 columns):
Gender             420 non-null int64
Years_Married      420 non-null object
Children?          420 non-null int64
Marriage_Rating    420 non-null int64
Age                420 non-null object
Religion           420 non-null int64
Education          420 non-null int64
dtypes: int64(5), object(2)
memory usage: 26.2+ KB

## xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
## Logistic Regression

In [59]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report
import sklearn.metrics
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

In [60]:
logr = LogisticRegression()
logr.fit(X_train, Y_train)
score = logr.score(X_test, Y_test)

In [61]:
score

0.79558011049723754

In [62]:
Y_predict_log = logr.predict(X_test)
Y_predict_log

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0])

In [63]:
df_Y_predict = pd.DataFrame(Y_predict_log)
df_Y_predict.to_csv('data/y_predict.csv')

In [64]:
df_Y_predict.columns = ['Predicted Y']

In [65]:
df_Y_predict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 1 columns):
Predicted Y    181 non-null int64
dtypes: int64(1)
memory usage: 1.5 KB

In [66]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,Y_predict_log)

0.79558011049723754

In [67]:
df_affairs = pd.DataFrame(X_test)

In [68]:
df_affairs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181 entries, 110 to 108
Data columns (total 7 columns):
Gender             181 non-null int64
Years_Married      181 non-null object
Children?          181 non-null int64
Marriage_Rating    181 non-null int64
Age                181 non-null object
Religion           181 non-null int64
Education          181 non-null int64
dtypes: int64(5), object(2)
memory usage: 11.3+ KB

In [69]:
df_Y_actual = pd.DataFrame(Y_test)
df_Y_actual.columns = ['Actual Y']
df_affairs = pd.concat([df_affairs, df_Y_actual, df_Y_predict], axis=1)

In [70]:
df_affairs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 599
Data columns (total 9 columns):
Gender             181 non-null float64
Years_Married      181 non-null object
Children?          181 non-null float64
Marriage_Rating    181 non-null float64
Age                181 non-null object
Religion           181 non-null float64
Education          181 non-null float64
Actual Y           181 non-null float64
Predicted Y        181 non-null float64
dtypes: float64(7), object(2)
memory usage: 23.4+ KB

In [71]:

df_affairs.to_csv('data/affairdpredict.csv')

In [72]:
df_affairs.head()

,Gender,Years_Married,Children?,Marriage_Rating,Age,Religion,Education,Actual Y,Predicted Y
0,0.0,15,1.0,3.0,40,4.0,2.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
2,0.0,7,1.0,2.0,27,2.0,2.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0

## xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
## Decision Tree Classifiers

In [73]:
#Using Decision Tree Classifier
classifier=DecisionTreeClassifier()
classifier=classifier.fit(X_train,Y_train)

In [74]:
#Generating decision tree in a file(image)
from sklearn import tree
from io import StringIO
from IPython.display import Image, display

In [75]:
out = StringIO()
tree.export_graphviz(classifier, out_file=out)
import pydotplus
graph=pydotplus.graph_from_dot_data(out.getvalue())
graph.write_png("images/affairs_dt.png")

True

![alt text](images/affairs_dt.png "affairs")

In [76]:
#Using Decision Tree Classifier
clf2=DecisionTreeClassifier(max_depth=5)
clf2=clf2.fit(X_train,Y_train)

In [77]:
out = StringIO()
tree.export_graphviz(clf2, feature_names=affairs_names, out_file=out)
import pydotplus
graph=pydotplus.graph_from_dot_data(out.getvalue())
graph.write_png("images/affairs_dt1.png")

True

![alt text](images/affairs_dt1.png "affairs")

In [78]:
clf2.feature_importances_

array([ 0.        ,  0.03882952,  0.        ,  0.20997324,  0.59801019,
        0.09365671,  0.05953034])

In [79]:
y_predict = clf2.predict(X_test)

In [80]:
y_predict

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0])

In [81]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,y_predict)

0.76795580110497241